<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageEffector.js">
    <Files>
      <File FileName="Assets\Salmon\Salmon.js" Line="1" Column="1" />
      <File FileName="Assets\Cat\Cat.js" Line="4" Column="39" />
      <File FileName="Assets\Scripts\Generator.js" Line="28" Column="1" />
      <File FileName="Assets\DamageEffector.js" Line="19" Column="19" />
      <File FileName="Assets\Scripts\DamageEffector.js" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>