<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Salmon.js">
    <Files>
      <File FileName="Assets\Scripts\Salmon.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Cat.js" Line="5" Column="72" />
      <File FileName="Assets\Scripts\TitleScreen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>