<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStatus.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerStatus.js" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Castle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salmon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.js" Line="43" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>